{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:acaf4146d81b78a42ab6bca81c54a91f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}