{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:9822b735367add64294aa9c0416f41e2",
        "GUID:4afb8fa8323ac884288fa84be28cf570"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}